REACT_APP_KAKAO_REST_API_KEY=cb35cf8c852a69a0ff7192f0f1ca071d
REACT_APP_REDIRECT_URI_DEPLOY=https://luvshort.netlify.app/oauth/callback/kakao
REACT_APP_REDIRECT_URI_LOCAL=http://localhost:3000/oauth/callback/kakao
